.card {
  position: relative;
  color: white;
  flex: 1 1 calc(33.333% - 1rem);
  aspect-ratio: 4 / 3;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  min-width: 280px;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.card:hover {
  transform: scale(1.03);
}
.overlay {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  box-sizing: border-box;
}
.cardTitle {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}
.cardText {
  font-size: 0.95rem;
  margin-top: 0.4rem;
  font-weight:500
}
.cardButton {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  background-color: #eab33c;
  color: white;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  align-self: flex-end;
}
.cardButton:hover {
  background-color: #ffffffee;
  transform: translateY(-2px);
}
@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
    aspect-ratio: 16 / 10;
  }
  .overlay {
    padding: 1rem;
  }
  .cardTitle {
    font-size: 1rem;
  }
  .cardText {
    font-size: 0.85rem;
  }
}
