.footer  {
  margin-top: 1.5rem;
  width:100%;
  color:white;
  display: flex;
  background-color: #333333;
  align-items: center;
  height: 20em;

}
.grid-item {
  width: 33.33%;
}

.footer .contact {
   padding-left: 5rem;
   padding-right: 2rem;
  /* padding: 5rem; */
}
.footer .social-icons {
  display: flex;
  width: 100%;
  /* gap: 3rem; */
  padding-top: 1rem;
  justify-content: space-around;
}

.footer .social-icons img {
  cursor: pointer;
}

footer .contact div {
  padding-bottom: 1rem;
}
footer .contact .title {
    font-size: 2.3rem;
    font-weight: bolder;
}

.footer .map {
  height: 100%;
}
.subscribe-button {
  padding: 1rem 2.5rem 1rem 2.5rem;
  background: transparent;
  border: 2px solid #eab33c;
  border-radius: 20px;
  color:#eab33c;
  font-size: 1rem;
  font-weight: 700;
}

.footer input {
  background: transparent;
  border-top:none;
  border-left: none;
  border-right: none;
  padding-bottom: 0.6rem;
  color: white;
  border-bottom:2px solid white;
  outline: none;
  font-size: 1rem;
  width: 90%;
  /* margin: auto; */
}
.footer input::placeholder{
  color:white
}

.c-pointer{
  cursor: pointer;
}

#mobile-social-icons{
  display: none;
}

 @media (min-width: 320px) and (max-width: 767px) {

  #desktop-social-icons {
    display: none;
  }

  #mobile-social-icons {
      display: flex;
      margin-bottom: 1rem;
  }

  .grid-item {
    width: 100%;
  }
  .contact {
    padding-top: 1.5rem;
    width: 80%;
    margin: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size:0.9rem;
  }

    footer .contact .title {
      font-size: 1.5rem;
    }

  .footer  {
    display:flex;
    flex-wrap: wrap;
    height: auto;

  }
  .newsletter {
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
    width: 80%;
    margin: auto;
    font-size: 0.9rem;
  }
  .map {
    display: none;
  }

    .subscribe-button{
      padding:0.9rem 1.5rem 1rem 1.5rem;
    }
  .footer input {
    width: 100%;
  }

    .footer .button {
      justify-content: center;
    }

    .contact-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    .contact-wrapper div {
      width: 50%;
    }

 }

 @media (min-width: 768px) and (max-width: 1023px) {

    .grid-item {
      width: 50%;
      }

      .contact {
        padding-top: 1.5rem;
        width: 50% !important;
        margin: auto;

      }

      .social-icons {
        width: 50% !important;
        gap: 3rem;
      }

      .footer input {
        width: 100%;
      }

      .newsletter {
        padding-top: 1rem;
        padding-right: 1rem;
        width: 50% !important;
      }
      .map {
        display: none;
      }
      .footer .button {
        justify-content: center !important;
      }

 }
